INSERT INTO AGENT_MASTER (
   
    LOGGEDUSERID,
    PAIDFLAG,
    AGENT_NAME,
    SOURCEID,
    RM_CODE,
    ADDRESS1,
    ADDRESS2,
    CITY_ID,
    LOCATION_ID,
    MOBILE,
    PINCODE,
    FAX,
    CONTACTPER,
    EMAIL,
    TDS,
    SUB_BROKER_TYPE,
    CATEGORY_ID,
    CPEMAILID,
    TIMEST,
    PHONE,
    REMARK,
    MASTER_ANA,
    ONLINE_SUBSCIPTION,
    ONLINE_BLOCK_AGENT,
    BLOCK_AGENT,
    ONLINE_BLOCK_REMARK,
    OFFLINE_BLOCK_REMARK,
    ANA_AUDITDATE,
    ANA_AUDIT,
    PAYMENTMODEID,
    ACCTYPEID,
    ACCNO,
    AFFECTEDFROM,
    BANKID,
    CITY_NAME,
    BANK_BRANCHID,
    SMS_FLAG,
    GSTIN_NO,
    DOB,
    AGENT_TYPE,
    PAN,
    DIST,
    AADHAR_CARD_NO,
    POSP_MARKING,
    POSP_TYPE,
    POSP_NO_LI,
    POSP_NO_GI,
    POSP_CERTIFIED_ON_LI,
    POSP_VALID_TILL_LI,
    POSP_CERTIFIED_ON_GI,
    POSP_VALID_TILL_GI,
    VERIFIED_STATUS,
    NEFT_BANK_NAME,
    BANK_BRANCH_NAME,
    IFSC_CODE,
    NAME_IN_BANK,
    AMFICERT,
    AMFIEXTYPEID,
    AMFIID,
    AGENT_MASTER.R_ADDRESS1,
    AGENT_MASTER.R_ADDRESS2,
    AGENT_MASTER.R_STATE_NAME,
    AGENT_MASTER.R_CITY_NAME,
    AGENT_MASTER.R_PINCODE
) VALUES (
    
    'user1',                        -- LOGGEDUSERID
    'Y',                             -- PAIDFLAG
    'Agent1',                       -- AGENT_NAME
    101,                            -- SOURCEID
    1,                              -- RM_CODE
    'Address 1',                    -- ADDRESS1
    'Address 2',                    -- ADDRESS2
    'C1',                            -- CITY_ID
    'L1',                            -- LOCATION_ID
    123456789012,                   -- MOBILE
    '12345',                        -- PINCODE
    9876543210,                     -- FAX
    'ContactPerson',                -- CONTACTPER
    'contactperson@example.com',    -- EMAIL
    10.25,                          -- TDS
    'SubBroker',                    -- SUB_BROKER_TYPE
    2,                              -- CATEGORY_ID
    'cp@example.com',               -- CPEMAILID
    SYSDATE,                        -- TIMEST
    '0987654321',                   -- PHONE
    'Agent Remarks',                -- REMARK
    'MasterAna1',                   -- MASTER_ANA
    'Y',                             -- ONLINE_SUBSCRIPTION
    'N',                             -- ONLINE_BLOCK_AGENT
    'Y',                             -- BLOCK_AGENT
    'Online block remark',          -- ONLINE_BLOCK_REMARK
    'Offline block remark',         -- OFFLINE_BLOCK_REMARK
    TO_DATE('2024-01-01', 'YYYY-MM-DD'), -- ANA_AUDITDATE
    'Y',                             -- ANA_AUDIT
    2,                              -- PAYMENTMODEID
    3,                              -- ACCTYPEID
    '123456789012345678901234567890',  -- ACCNO
    TO_DATE('2024-01-01', 'YYYY-MM-DD'), -- AFFECTEDFROM
    101,                            -- BANKID
    'New York',                     -- CITY_NAME
    10,                             -- BANK_BRANCHID
    'Y',                             -- SMS_FLAG
    'GSTIN12345',                   -- GSTIN_NO
    TO_DATE('1990-01-01', 'YYYY-MM-DD'), -- DOB
    'A',                             -- AGENT_TYPE
    'PAN123456789',                 -- PAN
    'District1',                    -- DIST
    'Aadhar1234',                   -- AADHAR_CARD_NO
    'Y',                             -- POSP_MARKING
    'Type1',                         -- POSP_TYPE
    'PospNoLI123',                  -- POSP_NO_LI
    'PospNoGI123',                  -- POSP_NO_GI
    TO_DATE('2024-01-01', 'YYYY-MM-DD'), -- POSP_CERTIFIED_ON_LI
    TO_DATE('2025-01-01', 'YYYY-MM-DD'), -- POSP_VALID_TILL_LI
    TO_DATE('2024-01-01', 'YYYY-MM-DD'), -- POSP_CERTIFIED_ON_GI
    TO_DATE('2025-01-01', 'YYYY-MM-DD'), -- POSP_VALID_TILL_GI
    'Y',                             -- VERIFIED_STATUS
    'NEFT Bank',                    -- NEFT_BANK_NAME
    'Main Branch',                  -- BANK_BRANCH_NAME
    'IFSC12345',                    -- IFSC_CODE
    'Bank Name',                    -- NAME_IN_BANK
    'Y',                             -- AMFICERT
    1,                              -- AMFIEXTYPEID
    1234567890,                     -- AMFIID
    'Residential Address 1',        -- AGENT_MASTER.R_ADDRESS1
    'Residential Address 2',        -- AGENT_MASTER.R_ADDRESS2
    'StateName',                    -- AGENT_MASTER.R_STATE_NAME
    'CityName',                     -- AGENT_MASTER.R_CITY_NAME
    '54321'                         -- AGENT_MASTER.R_PINCODE
);
