page bradk after 

.client-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top:89%;
}


        public string SafeHtml(string input)
        {
            if (string.IsNullOrEmpty(input))
                return string.Empty;

            // Define characters to replace with space
            char[] specialChars = { '<', '>', '&', '"', '\'', '/', '\\', '{', '}', '[', ']', '(', ')', '`', '~', '@', '#', '$', '%', '^', '*', '=', '+' };

            // Replace special characters with space
            foreach (char c in specialChars)
            {
                input = input.Replace(c, ' ');
            }

            return input.Trim(); // Trim spaces from start & end
        }