SELECT 
IM.INVESTOR_CODE AS IM_CODE,
    IM.INVESTOR_NAME AS IM_NAME,
    IM.PHONE         AS IM_PHONE,
    IM.PHONE1        AS IM_PHONE1,
    IM.PHONE2        AS IM_PHONE2,
    CT.STD1          AS CT_STD1,
    CT.STD2          AS CT_STD2,
    CT.TEL1          AS CT_TEL1,
    CT.TEL2          AS CT_TEL2
FROM INVESTOR_MASTER IM
LEFT JOIN CLIENT_MASTER CM ON CM.CLIENT_CODE = SUBSTR(IM.INVESTOR_CODE,1,8)
LEFT JOIN CLIENT_TEST CT ON IM.INVESTOR_CODE = CT.CLIENT_CODEKYC
WHERE IM.INVESTOR_CODE is not null
AND IM.TIMEST < SYSDATE
AND IM.TIMEST > TO_DATE('01/01/2023', 'DD/MM/YYYY')
;

SELECT * FROM INVESTOR_MASTER 
WHERE TIMEST < SYSDATE
AND TIMEST > TO_DATE('01/01/2023', 'DD/MM/YYYY')
;

SELECT * FROM INVESTOR_MASTER 
WHERE INVESTOR_CODE = '42505102001';

SELECT * FROM CLIENT_TEST 
WHERE CLIENT_CODEKYC = '42586214001';

SELECT * FROM CLIENT_MASTER 
WHERE CLIENT_CODE = '42586214';
-- 42586214001, 42586214001

--40899555001


PSM_AO_UPDATE_CLIENT_DATA