CREATE OR REPLACE PROCEDURE WEALTHMAKER.PSM_NPS_NES_TEMP_CLEAN AS
BEGIN
    -- Step 1: Validate and clean data in temp table
    
    UPDATE NPS_NONECS_TBL_IMP SET
    REF_TRAN_CODE = CONSUMER_CODE
    WHERE CONSUMER_CODE IS NOT NULL;

    UPDATE NPS_ECS_TBL_IMP SET
    REF_TRAN_CODE = CONSUMER_CODE
    WHERE CONSUMER_CODE IS NOT NULL;
    
    
    UPDATE PSM_NPS_NES_TBL_TEMP1
    SET 
    
    
        -- Clean REF_TRAN_CODE (remove special chars, trim spaces)
        REF_TRAN_CODE = REGEXP_REPLACE(TRIM(REF_TRAN_CODE), '[^a-zA-Z0-9]', ''),
        
      
TR_DATE = CASE 
    -- 1) Already in DD-MON-YYYY
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{2}-[A-Z]{3}-\d{4}$') THEN 
        TRIM(TR_DATE)

    -- 2) Numeric DD/MM/YYYY
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{2}/\d{2}/\d{4}$') THEN 
        TO_CHAR(TO_DATE(TRIM(TR_DATE), 'DD/MM/YYYY'), 'DD-MON-YYYY')

    -- 3) Numeric DD-MM-YYYY
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{2}-\d{2}-\d{4}$') THEN 
        TO_CHAR(TO_DATE(TRIM(TR_DATE), 'DD-MM-YYYY'), 'DD-MON-YYYY')

    -- 4) MM/DD/YYYY HH:MI:SS AM/PM
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{2}:\d{2} (AM|PM)$', 'i') THEN 
        TO_CHAR(TO_DATE(TRIM(TR_DATE), 'MM/DD/YYYY HH:MI:SS AM'), 'DD-MON-YYYY')

    -- 5) Anything else → NULL
    ELSE TR_DATE
END,

        
        -- Validate numeric amount
        ECS_AMT = CASE 
                    WHEN REGEXP_LIKE(TRIM(ECS_AMT), '^\d+(\.\d+)?$') THEN TRIM(ECS_AMT)
                    ELSE '0'
                  END,
        
        -- Clean ECS_PERIOD
        ECS_PERIOD = SUBSTR(TRIM(ECS_PERIOD), 1, 10),
        
        -- Convert and validate ECS_PAY_DT
        ECS_PAY_DT = CASE 
                       WHEN REGEXP_LIKE(TRIM(ECS_PAY_DT), '^\d{2}-[A-Z]{3}-\d{4}$') THEN TRIM(ECS_PAY_DT)
                       WHEN REGEXP_LIKE(TRIM(ECS_PAY_DT), '^\d{2}/\d{2}/\d{4}$') THEN 
                           TO_CHAR(TO_DATE(TRIM(ECS_PAY_DT), 'DD/MM/YYYY'), 'DD-MON-YYYY')
                       ELSE NULL
                     END,
        
        -- Clean ECS_TRAN_CODE
        ECS_TRAN_CODE = SUBSTR(TRIM(ECS_TRAN_CODE), 1, 12),
        
        -- Clean user IDs
        LOGGEDUSERID = SUBSTR(TRIM(LOGGEDUSERID), 1, 10),
        MODIFY_USER = SUBSTR(TRIM(MODIFY_USER), 1, 10),
        
        -- Convert and validate TIMEST
        TIMEST = CASE 
                   WHEN REGEXP_LIKE(TRIM(TIMEST), '^\d{2}-[A-Z]{3}-\d{4}') THEN TRIM(TIMEST)
                   ELSE TO_CHAR(SYSDATE, 'DD-MON-YYYY')
                 END,
        
        -- Convert and validate MODIFY_DATE
        MODIFY_DATE = CASE 
                         WHEN REGEXP_LIKE(TRIM(MODIFY_DATE), '^\d{2}-[A-Z]{3}-\d{4}$') THEN TRIM(MODIFY_DATE)
                         ELSE NULL
                       END,
        
        -- Clean transaction IDs
        TPSL_TRANID = SUBSTR(TRIM(TPSL_TRANID), 1, 20),
        CONSUMER_CODE = SUBSTR(TRIM(CONSUMER_CODE), 1, 20),
        
        -- Set IMPORT_DT to current date
        IMPORT_DT = TO_CHAR(SYSDATE, 'DD-MON-YYYY')
    WHERE ROWNUM > 0;  -- Ensures all rows are processed
    
    -- Step 1: Validate and clean data in temp table
    UPDATE PSM_NPS_NES_TBL_TEMP2
    SET 
        -- Clean REF_TRAN_CODE (remove special chars, trim spaces)
        REF_TRAN_CODE = REGEXP_REPLACE(TRIM(REF_TRAN_CODE), '[^a-zA-Z0-9]', ''),
        
TR_DATE = CASE 
    -- 1) Already in DD-MON-YYYY
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{2}-[A-Z]{3}-\d{4}$') THEN 
        TRIM(TR_DATE)

    -- 2) Numeric DD/MM/YYYY
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{2}/\d{2}/\d{4}$') THEN 
        TO_CHAR(TO_DATE(TRIM(TR_DATE), 'DD/MM/YYYY'), 'DD-MON-YYYY')

    -- 3) Numeric DD-MM-YYYY
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{2}-\d{2}-\d{4}$') THEN 
        TO_CHAR(TO_DATE(TRIM(TR_DATE), 'DD-MM-YYYY'), 'DD-MON-YYYY')

    -- 4) MM/DD/YYYY HH:MI:SS AM/PM
    WHEN REGEXP_LIKE(TRIM(TR_DATE), '^\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{2}:\d{2} (AM|PM)$', 'i') THEN 
        TO_CHAR(TO_DATE(TRIM(TR_DATE), 'MM/DD/YYYY HH:MI:SS AM'), 'DD-MON-YYYY')

    -- 5) Anything else → NULL
    ELSE TR_DATE
END,

        
        -- Validate numeric amount
        ECS_AMT = CASE 
                    WHEN REGEXP_LIKE(TRIM(ECS_AMT), '^\d+(\.\d+)?$') THEN TRIM(ECS_AMT)
                    ELSE '0'
                  END,
        
        -- Clean ECS_PERIOD
        ECS_PERIOD = SUBSTR(TRIM(ECS_PERIOD), 1, 10),
        
        -- Convert and validate ECS_PAY_DT
        ECS_PAY_DT = CASE 
                       WHEN REGEXP_LIKE(TRIM(ECS_PAY_DT), '^\d{2}-[A-Z]{3}-\d{4}$') THEN TRIM(ECS_PAY_DT)
                       WHEN REGEXP_LIKE(TRIM(ECS_PAY_DT), '^\d{2}/\d{2}/\d{4}$') THEN 
                           TO_CHAR(TO_DATE(TRIM(ECS_PAY_DT), 'DD/MM/YYYY'), 'DD-MON-YYYY')
                       ELSE NULL
                     END,
        
        -- Clean ECS_TRAN_CODE
        ECS_TRAN_CODE = SUBSTR(TRIM(ECS_TRAN_CODE), 1, 12),
        
        -- Clean user IDs
        LOGGEDUSERID = SUBSTR(TRIM(LOGGEDUSERID), 1, 10),
        MODIFY_USER = SUBSTR(TRIM(MODIFY_USER), 1, 10),
        
        -- Convert and validate TIMEST
        TIMEST = CASE 
                   WHEN REGEXP_LIKE(TRIM(TIMEST), '^\d{2}-[A-Z]{3}-\d{4}') THEN TRIM(TIMEST)
                   ELSE TO_CHAR(SYSDATE, 'DD-MON-YYYY')
                 END,
        
        -- Convert and validate MODIFY_DATE
        MODIFY_DATE = CASE 
                         WHEN REGEXP_LIKE(TRIM(MODIFY_DATE), '^\d{2}-[A-Z]{3}-\d{4}$') THEN TRIM(MODIFY_DATE)
                         ELSE NULL
                       END,
        
        -- Clean transaction IDs
        TPSL_TRANID = SUBSTR(TRIM(TPSL_TRANID), 1, 20),
        CONSUMER_CODE = SUBSTR(TRIM(CONSUMER_CODE), 1, 20),
        
        -- Set IMPORT_DT to current date
        IMPORT_DT = TO_CHAR(SYSDATE, 'DD-MON-YYYY')
    WHERE ROWNUM > 0;  -- Ensures all rows are processed
    
    COMMIT;
    
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE_APPLICATION_ERROR(-20001, 'Error in clean_and_update_nps_nonecs: ' || SQLERRM);
END PSM_NPS_NES_TEMP_CLEAN;
/