TRANSACTION_STTEMP
TRANSACTION_ST
NPS_TRANSACTION


EXECUTE WEALTHMAKER.NPS_NONECSTRAN_GENERATE_IMP('110012424325','N');



SELECT A.REF_TRAN_CODE, A.ECS_AMT,
A.LOGGEDUSERID,A.CONSUMER_CODE,A.IMPORT_DT,A.TR_DATE   
FROM NPS_NONECS_TBL_IMP A WHERE TO_CHAR(REF_TRAN_CODE)=TO_CHAR('110012424325');


SELECT MANUAL_ARNO
FROM WEALTHMAKER.TRANSACTION_ST
WHERE MANUAL_ARNO IN ( '110012424325')
AND TR_DATE=  to_date( '25/08/2025', 'dd/mm/yyyy') ;

SELECT * FROM NPS_NONECS_TBL_IMP
NPS_NONECS_TBL_IMP WHERE TO_CHAR(REF_TRAN_CODE)=TO_CHAR('110012424325')
 




