<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Policy Letter</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 20mm;
            border: 1px solid #ccc;
        }

        .header {
            width: 80%;
            margin: 0 200px 0 100px;
        }

        .header,
        .footer {
            text-align: left;
            margin-bottom: 20px;
        }

        .header p,
        .footer p {
            margin: 5px 0;
        }

        .content {
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 65%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 3px;
            text-align: left;
        }

        /* Footer disclaimer styling */
        .footer p {
            font-size: 0.9rem;
        }

        .foot-info {
            margin-top: 5PX;
            display: flex;
            justify-content: space-between;
        }

        .header .phones {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>{clientName}</p>
        <p>{address1}</p>
        <p>{address2} {clAdd3}</p>
        <p>{clAdd4} {clAdd5}</p>
        <p>{cityName} {stateName}</p>
        <div class="phones">
            <p style="margin-right: 5px;">
                <b>Tel No.:</b> {phone1}
                <b style="margin-left: 10px;">Phone:</b> {phone2}

            </p>

        </div>
    </div>

    <div class="content">
        <table>
            <tr>
                <th colspan="2" style="width: 50%;">Proposer Name</th>
                <td colspan="2">{clientName}</td>
            </tr>
            <tr>
                <th colspan="2">Life Insured Name</th>
                <td colspan="2">{iName}</td>
            </tr>
            <tr>
                <th colspan="2">Insurer</th>
                <td colspan="2">{companyName}</td>
            </tr>
            <tr>
                <th colspan="2">Plan Name</th>
                <td colspan="2">{planName1}</td>
            </tr>
            <tr>
                <th colspan="2">Policy Number</th>
                <td colspan="2">{policyNo}</td>
            </tr>

            <tr>
                <th style="width: 25%;">Payment Mode</th>
                <td style="width: 25%;">{payMode}</td>
                <th style="width: 25%;">Payment Frequency</th>
                <td style="width: 25%;">{premFreq}</td>
            </tr>

            <tr>
                <th>Basic Sum Assured</th>
                <td>{sa}</td>
                <th>Premium Due Date</th>
                <td>{dueDate}</td>

            </tr>
            <tr>
                <th>Premium Amount</th>
                <td>{premAmt}</td>
                <th>Bajaj Capital Service Unit</th>
                <td>{branchName}</td>
            </tr>
            <tr>
                <th style="width: 25%;">Service Unit Address</th>
                <td colspan="3" style="width: 75%;">{branchAdd1} {branchAdd2} </td>
            </tr>
            <tr>

                <th style="width: 25%;">Cheque in favor of</th>
                <td colspan="3" style="width: 75%;">{favourName}</td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p style="font-style: italic;">* Please ensure to verify the exact premium amount with the Insurance Company on
            account of change in GST
            rates on Insurance Premium w.e.f. 1st Jul 2017</p>
        <div class="foot-info">

            <p><b>Ref No:</b> {invCode}</p>
            <p>PAGE NO: 1</p>
        </div>
    </div>

</body>

</html>