        ERROR_MESSAGE := 'Error occurred with parameters: ' || 
            --    'P_LOGGEDINUSER=' || P_LOGGEDINUSER || ', ' || 'P_EMPANELMENTTYPE=' || P_EMPANELMENTTYPE || ', ' || 'P_AGENTCODE=' || P_AGENTCODE || ', ' || 'P_EXISTCODE=' || P_EXISTCODE || ', ' || 'P_AGENTNAME=' || P_AGENTNAME || ', ' ||
           --     'P_SOURCEID=' || P_SOURCEID || ', ' || 'P_RMCODE=' || P_RMCODE || ', ' || 'P_ADDRESS1=' || P_ADDRESS1 || ', ' || 'P_ADDRESS2=' || P_ADDRESS2 || ', ' || 'P_CITYID=' || P_CITYID || ', ' ||
           --     'P_LOCATIONID=' || P_LOCATIONID || ', ' || 'P_MOBILE=' || TO_CHAR(P_MOBILE) || ', ' || 'P_PIN=' || TO_CHAR(P_PIN) || ', ' || 'P_FAX=' || P_FAX || ', ' || 'P_CONTACTPER=' || P_CONTACTPER || ', ' ||
           --     'P_EMAIL=' || P_EMAIL || ', ' || 'P_TDS=' || TO_CHAR(P_TDS) || ', ' || 'P_ASSOCIATETYPE=' || P_ASSOCIATETYPE || ', ' || 'P_ASSOCIATETYPECATEGORY=' || P_ASSOCIATETYPECATEGORY || ', ' ||
           --     'P_CONTACTPERSONEMAILID=' || P_CONTACTPERSONEMAILID || ', ' || 'P_EMPANELMENTDATE=' || TO_CHAR(P_EMPANELMENTDATE, 'YYYY-MM-DD') || ', ' || 'P_PHONE=' || P_PHONE || ', ' ||
           --     'P_REMARKS=' || P_REMARKS || ', ' || 'P_SUPERANA=' || P_SUPERANA || ', ' || 'P_ONLINESUBSCRIPTIONCHECK=' || P_ONLINESUBSCRIPTIONCHECK || ', ' || 'P_OFFLINEPLATFORMBLOCK=' || P_OFFLINEPLATFORMBLOCK || ', ' ||
           --     'P_ONLINEPLATFORMBLOCK=' || P_ONLINEPLATFORMBLOCK || ', ' || 'P_ONLINEPLATFORMBLOCKREMARK=' || P_ONLINEPLATFORMBLOCKREMARK || ', ' || 'P_OFFLINEPLATFORMBLOCKREMARK=' || P_OFFLINEPLATFORMBLOCKREMARK || ', ' ||
           --     'P_AUDITDATE=' || TO_CHAR(P_AUDITDATE, 'YYYY-MM-DD') || ', ' || 'P_AUDITCHECK=' || P_AUDITCHECK || ', ' || 'P_PAYMENTMODEID=' || TO_CHAR(P_PAYMENTMODEID) || ', ' ||
            --    'P_ACCOUNTTYPEID=' || P_ACCOUNTTYPEID || ', ' || 'P_ACCNO=' || P_ACCNO || ', ' || 'P_AFFECTEDFROM=' || TO_CHAR(P_AFFECTEDFROM, 'YYYY-MM-DD') || ', ' || 'P_BANKID=' || P_BANKID || ', ' ||
            --    'P_BANKCITYID=' || P_BANKCITYID || ', ' || 'P_BRANKBRANCHID=' || P_BRANKBRANCHID || ', ' || 'P_SMSFLAG=' || P_SMSFLAG || ', ' || 'P_GSTINNO=' || P_GSTINNO || ', ' ||
            --    'P_DOB=' || TO_CHAR(P_DOB, 'YYYY-MM-DD') || ', ' || 'P_AGENTTYPE=' || P_AGENTTYPE || ', ' || 'P_PAN=' || P_PAN || ', ' || 'P_DIST=' || P_DIST || ', ' || 'P_AADHARCARDNO=' || P_AADHARCARDNO || ', ' ||
            --    'P_POSPMARKING=' || P_POSPMARKING || ', ' || 'P_POSPTYPE=' || P_POSPTYPE || ', ' || 'P_POSPNOLI=' || P_POSPNOLI || ', ' || 'P_POSPNOGI=' || P_POSPNOGI || ', ' ||
            --    'P_POSPCERTIFIEDONLI=' || TO_CHAR(P_POSPCERTIFIEDONLI, 'YYYY-MM-DD') || ', ' || 'P_POSPVALIDTILLLI=' || TO_CHAR(P_POSPVALIDTILLLI, 'YYYY-MM-DD') || ', ' || 'P_POSPCERTIFIEDONGI=' || TO_CHAR(P_POSPCERTIFIEDONGI, 'YYYY-MM-DD') || ', ' ||
             --   'P_POSPVALIDTILLGI=' || TO_CHAR(P_POSPVALIDTILLGI, 'YYYY-MM-DD') || ', ' || 'P_VERIFIEDSTATUS=' || P_VERIFIEDSTATUS || ', ' || 'P_NEFTBANKNAME=' || P_NEFTBANKNAME || ', ' ||
            --    'P_NEFTBRANCH=' || P_NEFTBRANCH || ', ' || 'P_NEFTIFSCCODE=' || P_NEFTIFSCCODE || ', ' || 'P_NEFTNAME=' || P_NEFTNAME || ', ' || 'P_CERTPASSED=' || P_CERTPASSED || ', ' ||
              --  'P_CERTEXAMS=' || P_CERTEXAMS || ', ' || 'P_CERTREGNO=' || P_CERTREGNO || ', ' || 'P_RES_ADD_1=' || P_RES_ADD_1 || ', ' || 'P_RES_ADD_2=' || P_RES_ADD_2 || ', ' ||
                'P_RES_ADD_STATE=' || P_RES_ADD_STATE || ', ' || 'P_RES_ADD_CITY=' || P_RES_ADD_CITY || ', ' || 'P_RES_ADD_PINCODE=' || P_RES_ADD_PINCODE || ', ' || 'P_DT_NUMBER=' || P_DT_NUMBER;
                