P_MARK --> 0, 
P_PRODUCT_CLASS --> IS02520, 
P_INVESTOR_TYPE --> , 
P_CORPORATE_NAME --> , 
P_DT_NUMBER --> 40153220, 
P_TRAN_CODE --> , 
P_INVESTOR_CODE --> 41862817001, 
P_SCHEME_CODE --> OP#09971, 
P_CRA --> 0, 
P_CRA_BRANCH --> 0, 
P_FOLIO_NUMBER --> , 
P_BUSINESS_RM --> 108163, 
P_BUSINESS_BRANCH --> 10010934, 
P_RECEIPT_NO --> , 
P_PAYMENT_MODE --> C, 
P_CHEQUE_NO --> 453764, 
P_BANK_NAME --> Select Bank, 
P_APP_NO --> 0, 
P_CHEQUE_DATE --> , 
P_DATE --> 22-MAR-25, 
P_TIME --> 22-MAR-25, 
P_COMBINED_DATETIME --> 22-MAR-25, 
P_SUBSCRIBER_NAME --> PRABHAKAR THAKUR, P
_MANUAL_AR_NO --> , 
P_UNFREEZE --> 0, 
P_AMOUNT_T1 --> 1, 
P_AMOUNT_T2 --> 0, 
P_RECHARGE1 --> 0, 
P_RECHARGE2 --> 0, 
P_GST_TAX --> .18, 
P_COLLECTION_AMOUNT --> 0, 
P_AMOUNT_INVESTED --> 0, 
P_AMOUNT_INVESTED2 --> 0, 
P_REMARK --> , 
P_ZERO_COM --> N, 
P_LOGGEDIN_USER --> 38387