
SELECT POLICY_NO FROM BAJAJ_DUE_DATA 
WHERE UPPER(TRIM(POLICY_NO))=UPPER(TRIM('519120492203')) 
AND UPPER(TRIM(COMPANY_CD))= 'AEGON' 
AND MON_NO =12 
AND YEAR_NO=2040 
AND IMPORTDATATYPE='DUEDATA';

Insert into BAJAJ_DUE_DATA (POLICY_NO,COMPANY_CD,PREM_AMT,STATUS_CD,PREM_FREQ,DOC,PAY_MODE,DUE_DATE,Mon_no,Year_No,UserId,Import_Dt,ImportDataType,NEWINSERT,FORCE_FLAG) Values('519120492203','AEGON','3000','Paid','12',Todate('17-Jan-2020','dd/mm/rrrr'),'Non ECS',Todate('17-May-2025','dd/mm/rrrr'),12, 2040, '121397', TO_DATE('29-May-2025', 'dd/mm/rrrr'), 'DUEDATA', NULL, 'FORCE FULL');

                    
SELECT POLICY_NO,COMPANY_CD,PREM_AMT,STATUS_CD,PREM_FREQ,DOC,PAY_MODE,DUE_DATE,Mon_no,Year_No,UserId,Import_Dt,ImportDataType,NEWINSERT,FORCE_FLAG
FROM BAJAJ_DUE_DATA;


SELECT * FROM BAJAJ_PAID_DATA 
WHERE UPPER(TRIM(POLICY_NO))=UPPER(TRIM('519120492203')) 
AND UPPER(TRIM(COMPANY_CD))= 'AEGON' 
AND MON_NO=12 
AND YEAR_NO=2040 
AND IMPORTDATATYPE='DUEDATA';



UPDATE BAJAJ_PAID_DATA SET STATUS_CD='PAID',
LAST_UPDATE_DT='29-May-2025',
LAST_UPDATE='121397' 
WHERE UPPER(TRIM(POLICY_no))=UPPER(TRIM('519120492203')) 
AND UPPER(TRIM(COMPANY_CD))= 'AEGON' 
AND MON_NO=12 and year_no=2040 
AND IMPORTDATATYPE='DUEDATA'
