<!DOCTYPE html>
<html>

<head>
    <title>Policy Letter</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 20mm;
            border: 1px solid #ccc;
        }

        .header {
            background-color: teal;
            width: 80%;
            margin: 0 200px 0 100px;
        }

        .header,
        .footer {
            text-align: left;
            margin-bottom: 20px;
        }

        .header p,
        .footer p {
            margin: 5px 0;
        }

        .content {
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 55%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 3px;
            text-align: left;
        }

        /* Footer disclaimer styling */
        .footer p {
            font-size: 0.9rem;
        }
        .foot-info {
            margin-top: 20PX;
            display: flex;
            justify-content: space-between;
        }
        .header .phones{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>{client_name}</p>
        <p>{client_address_1}</p>
        <p>{client_address_2} {client_address_3}</p>
        <p>{client_address_3} {client_address_5}</p>
        <p>{client_city} {client_state}</p>
        <div class="phones">
            <p style="margin-right: 5px;">
                <b>Tel No.:</b> {client_phone_1}
                <b style="margin-left: 10px;">Phone:</b> {client_phone_2}
            
            </p>
        
        </div>
    </div>

    <div class="content">
        <table>
            <tr>
                <th colspan="2" style="width: 50%;">Proposer Name</th>
                <td colspan="2">M/S. JASLEEN I J SINGH</td>
            </tr>
            <tr>
                <th colspan="2">Life Insured Name</th>
                <td colspan="2">MRS. JASLEEN I J SINGH</td>
            </tr>
            <tr>
                <th colspan="2">Insurer</th>
                <td colspan="2">HDFC Life Insurance Company Limited</td>
            </tr>
            <tr>
                <th colspan="2">Plan Name</th>
                <td colspan="2">CLASSIC ASSURE</td>
            </tr>
            <tr>
                <th colspan="2">Policy Number</th>
                <td colspan="2">15864011</td>
            </tr>

            <tr>
                <th style="width: 25%;">Payment Mode</th>
                <td style="width: 25%;">NON ECS</td>
                <th style="width: 25%;">Payment Frequency</th>
                <td style="width: 25%;">fff</td>
            </tr>

            <tr>
                <th>Basic Sum Assured</th>
                <td>ddd</td>
                <th>Premium Due Date</th>
                <td>1/25/2020 12:00:00 AM</td>
               
            </tr>
            <tr>
                <th>Premium Amount</th>
                <td>cccccc</td>
                <th>Bajaj Capital Service Unit</th>
                <td>fdsa</td>             
            </tr>
            <tr>
                <th style="width: 25%;">Service Unit Address</th>
                <td colspan="3" style="width: 75%;">DEFENCE COLONY</td>
            </tr>
                <tr>
                    
                <th style="width: 25%;">Cheque in favor of</th>
                <td colspan="3" style="width: 75%;"></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p style="font-style: italic;">* Please ensure to verify the exact premium amount with the Insurance Company on account of change in GST
            rates on Insurance Premium w.e.f. 1st Jul 2017</p>
        <div class="foot-info">

            <p><b>Ref No:</b> 41018456</p>
            <p>PAGE NO: 1</p>
        </div>
    </div>

</body>

</html>