/*
 "renewal", "sip"
  If Optregular_st.Value = True Then
        StrSql = StrSql & " AND ((UPPER(t.REG_TRANTYPE) NOT LIKE '%SYS%' AND UPPER(t.REG_TRANTYPE) NOT LIKE '%SIP%') OR t.REG_TRANTYPE IS NULL)"
    End If
    If OptSip_St.Value = True Then
        StrSql = StrSql & " AND ((UPPER(t.REG_TRANTYPE)  LIKE '%SYS%' OR UPPER(t.REG_TRANTYPE)  LIKE '%SIP%')) "
    End If
    
    */
    -- Dynamically add conditions
     IF p_tran_type IS NOT NULL THEN
        if p_tran_type = 'renewal' then
        v_query := v_query || ' AND tmf.tran_type = ''' || p_tran_type || '''';
        v_query := v_query || ' AND ((UPPER(t.REG_TRANTYPE) NOT LIKE ''%SYS%'' AND UPPER(t.REG_TRANTYPE) NOT LIKE ''%SIP%'') OR t.REG_TRANTYPE IS NULL)''';
        
        ELSIF p_tran_type = 'sip' then
        
            v_query := v_query || ' AND ((UPPER(t.REG_TRANTYPE)  LIKE ''%SYS%'' OR UPPER(t.REG_TRANTYPE)  LIKE ''%SIP%'')) ''';
        end if;
    
    END IF;