            .page {
		page-break-before: always;
                padding: 20px;
                width: 210mm;
                height: 293mm;
                margin: auto;
 
                
            }



    .client-content table {
        width: 100%;
        border-collapse: collapse;
        margin-top:93%;
    }


        public string SafeHtml(string input)
        {
            if (string.IsNullOrEmpty(input))
                return string.Empty;

            // Define characters to replace with space
            char[] specialChars = { '<', '>', '&', '"', '\'', '/', '\\', '{', '}', '[', ']', '(', ')', '`', '~', '@', '#', '$', '%', '^', '*', '=', '+' };

            // Replace special characters with space
            foreach (char c in specialChars)
            {
                input = input.Replace(c, ' ');
            }

            return input.Trim(); // Trim spaces from start & end
        }


  public string SafeHtml_0(string input)
  {
      if (string.IsNullOrEmpty(input))
          return string.Empty;

      return HttpUtility.HtmlEncode(input);
  }

