in this data there soem some naem simlar naem of theo colum "
    .Text = "Sub Broker Code"
    .Col = 1
    .ColWidth(1) = 1500
    .Font.Bold = True
    .Text = "Sub Broker Name"
    .Col = 2
    .ColWidth(2) = 1500
    .Font.Bold = True
    .Text = "First Address"
    .Col = 3
    .ColWidth(3) = 1500
    .Font.Bold = True
    .Text = "Second Address"
    .Col = 4
    .ColWidth(4) = 0
    .Font.Bold = True
    .Text = "City"
    .Col = 5
    .ColWidth(5) = 1500
    .Font.Bold = True
    .Text = "Phone"
    .Col = 6
    .ColWidth(6) = 1500
    .Font.Bold = True
    .Text = "Mobile"
    .Col = 7
    .ColWidth(7) = 1500
    .Font.Bold = True
    .Text = "Fax"
    .Col = 8
    .ColWidth(8) = 1500
    .Font.Bold = True
    .Text = "Email"
    .Col = 9
    .ColWidth(9) = 1500
    .Font.Bold = True
    .Text = "Contact Person"
    .Col = 10
    .ColWidth(10) = 1500
    .Font.Bold = True
    .Text = "Enrollment Date"
    .Col = 11
    .ColWidth(11) = 0
    .Font.Bold = True
    .Text = "Category"
    .Col = 12
    .ColWidth(12) = 1500
    .Font.Bold = True
    .Text = "Source Code"
    .Col = 13
    .ColWidth(13) = 1100
    .Font.Bold = True
    .Text = "Date Of Birth"
    .Col = 14
    .ColWidth(14) = 900
    .Font.Bold = True
    .Text = "Status Code"
    .Col = 15
    .ColWidth(15) = 1500
    .Font.Bold = True
    .Text = "Pan No."
    .Col = 16
    .ColWidth(16) = 1500
    .Font.Bold = True
    .Text = "Dist"
    .Col = 17
    .ColWidth(17) = 1000
    .Font.Bold = True
    .Text = "AMFI Certificate"
    .Col = 18
    .ColWidth(18) = 1100
    .Font.Bold = True
    .Text = "Registration No."
    .Col = 19
    .ColWidth(19) = 900
    .Font.Bold = True
    .Text = "AMFI ID"
    .Col = 20
    .ColWidth(20) = 1200
    .Font.Bold = True
    .Text = "Contact Person Email"
    .Col = 21
    .ColWidth(21) = 0
    .Font.Bold = True
    .Text = "Bank Code"
    .Col = 22
    .ColWidth(22) = 1200
    .Font.Bold = True
    .Text = "Account Type"
    .Col = 23
    .ColWidth(23) = 1100
    .Font.Bold = True
    .Text = "Web Site"
    .Col = 24
    .ColWidth(24) = 0
    .Font.Bold = True
    .Text = "Employee Code"
    .Col = 25
    .ColWidth(25) = 1200
    .Font.Bold = True
    .Text = "Payment Mode"
    .Col = 26
    .ColWidth(26) = 1200
    .Font.Bold = True
    .Text = "Remark"
    .Col = 27
    .ColWidth(27) = 1200
    .Font.Bold = True
    .Text = "Account No"
    .Col = 28
    .ColWidth(28) = 0
    '.Font.Bold = True
'    .Text = "Loged user code"
    .Col = 29
    .ColWidth(29) = 1000
    .Font.Bold = True
    .Text = "Exist Code"
    .Col = 30
    .ColWidth(30) = 1500
    .Font.Bold = True
    .Text = "Sub Broker Source"
    .Col = 31
    .ColWidth(31) = 1500
    .Font.Bold = True
    .Text = "TDS Percentage"
    .Col = 32
    .ColWidth(32) = 0
     .Col = 33
    .ColWidth(33) = 0
    .Col = 34
    .ColWidth(34) = 0
    .Col = 35
    .ColWidth(35) = 1300
    .Font.Bold = True
    .Text = "Loged user code"
    .Col = 36
    .ColWidth(36) = 2500
    .Font.Bold = True
    .Text = "Creation Time"
    .Col = 37
    .ColWidth(37) = 2500
    .Font.Bold = True
    .Text = "Pin Code"
    .Col = 38
    .ColWidth(38) = 2500
    .Font.Bold = True
    .Text = "Sub Broker Type"
    
    .Text = "Residence Address1"
    .Col = 45
    .ColWidth(45) = 0
    .Font.Bold = True
    .Text = "Residence Address2"
    .Col = 46
    .ColWidth(46) = 0
    .Font.Bold = True
    .Text = "Residence City"
    .Col = 47
    .ColWidth(47) = 0
    .Text = "Residence State"
    .Col = 48
    .ColWidth(48) = 0
    .Text = "Residence Pin"
    .Col = 49
    .ColWidth(49) = 0
    .Col = 50
    .ColWidth(50) = 0
    .Text = "MICR No."
    End With" kindly give me thos column name form this desc table "Name                     Null?    Type           
------------------------ -------- -------------- 
AGENT_CODE               NOT NULL NUMBER(8)      
AGENT_NAME                        VARCHAR2(150)  
ADDRESS1                          VARCHAR2(200)  
ADDRESS2                          VARCHAR2(200)  
CITY_ID                           VARCHAR2(5)    
PHONE                             VARCHAR2(100)  
MOBILE                            NUMBER(12)     
FAX                               NUMBER(12)     
EMAIL                             VARCHAR2(50)   
CONTACTPER                        VARCHAR2(100)  
JOININGDATE                       DATE           
CATEGORY_ID                       NUMBER(4)      
SOURCEID                          NUMBER(8)      
DOB                               DATE           
STATUSID                          NUMBER(2)      
PAN                               VARCHAR2(15)   
DIST                              VARCHAR2(100)  
AMFICERT                          CHAR(1)        
AMFIEXTYPEID                      NUMBER(2)      
AMFIID                            NUMBER(20)     
CPEMAILID                         VARCHAR2(100)  
BANKID                            NUMBER(5)      
ACCTYPEID                         NUMBER(3)      
WEBSITE                           VARCHAR2(50)   
RM_CODE                           NUMBER(8)      
PAYMENTMODEID                     NUMBER(2)      
REMARK                            VARCHAR2(200)  
ACCNO                             VARCHAR2(30)   
LOCATION_ID                       VARCHAR2(25)   
EXIST_CODE                        VARCHAR2(20)   
AGENT_SOURCE                      NUMBER(8)      
TDS                               NUMBER(8,4)    
PREFIX                            VARCHAR2(2)    
INTRODUCER                        NUMBER(8)      
STATUS                            VARCHAR2(50)   
LOGGEDUSERID                      VARCHAR2(10)   
TIMEST                            DATE           
PINCODE                           VARCHAR2(8)    
SUB_BROKER_TYPE                   VARCHAR2(30)   
OLD_RM_CODE                       NUMBER(8)      
OLD_SOURCEID                      NUMBER(8)      
FROM_RM_CODE                      NUMBER(8)      
FROM_SOURCEID                     NUMBER(8)      
MODIFY_USER                       VARCHAR2(10)   
MODIFY_DATE                       DATE           
R_ADDRESS1                        VARCHAR2(500)  
R_ADDRESS2                        VARCHAR2(500)  
R_CITY_NAME                       VARCHAR2(50)   
R_STATE_NAME                      VARCHAR2(50)   
R_PINCODE                         VARCHAR2(8)    
LOGIN_ID                          VARCHAR2(20)   
LOGIN_PASS                        VARCHAR2(20)   
ACCOUNT_LOCKED                    CHAR(1)        
LAST_LOGIN_DATE                   DATE           
NEXT_PASS_CHANGE                  DATE           
SEC_QUESTION                      VARCHAR2(75)   
SEC_ANSWER                        VARCHAR2(20)   
TRANS                             VARCHAR2(5)    
BANK_MICR_NO                      VARCHAR2(20)   
AFFECTEDFROM                      DATE           
ANA_AUDIT                         CHAR(1)        
ANA_AUDITDATE                     DATE           
BANK_BRANCHID                     NUMBER(6)      
ONLINE_SUBSCIPTION                VARCHAR2(1)    
LAST_TRAN_DT1                     DATE           
AUTHORIZATION1                    VARCHAR2(2)    
NAVISION_CODE                     VARCHAR2(50)   
MASTER_ANA                        VARCHAR2(10)   
PAIDFLAG                          CHAR(1)        
SUPERANA_CAT2                     VARCHAR2(20)   
ADDRESS3                          VARCHAR2(200)  
SANG_CAT                          NUMBER(5)      
SOURCE_ORIGIN                     NUMBER(8)      
BLOCK_AGENT                       CHAR(1)        
SMS_FLAG                          VARCHAR2(5)    
DNC                               NUMBER(3)      
AGENT_TYPE                        VARCHAR2(2)    
ANA_CATEGORY                      VARCHAR2(100)  
DOC_ID                            VARCHAR2(20)   
AADHAR_CARD_NO                    VARCHAR2(200)  
POSP_MARKING                      CHAR(1)        
POSP_CERTIFIED_ON_LI              DATE           
POSP_VALID_TILL_LI                DATE           
GSTIN_NO                          VARCHAR2(15)   
NEW_AMFIID                        VARCHAR2(20)   
POSP_NO_LI                        VARCHAR2(20)   
IFSC_CODE                         VARCHAR2(15)   
BANK_BRANCH_NAME                  VARCHAR2(100)  
NEFT_BANK_NAME                    VARCHAR2(100)  
NAME_IN_BANK                      VARCHAR2(500)  
POSP_TYPE                         VARCHAR2(10)   
POSP_NO_GI                        VARCHAR2(20)   
POSP_CERTIFIED_ON_GI              DATE           
POSP_VALID_TILL_GI                DATE           
VERIFIED_STATUS                   CHAR(1)        
VERIFIED_BY                       VARCHAR2(10)   
VERIFIED_DATE                     DATE           
ONLINE_BLOCK_AGENT                CHAR(1)        
POSP_MOBILE                       NUMBER(12)     
POSP_EMAIL                        VARCHAR2(50)   
NUPAY_KYC_STATUS                  VARCHAR2(10)   
CITY_NAME                         VARCHAR2(100)  
EXAM                              VARCHAR2(500)  
EXPIRE_DATE                       DATE           
STATENAME                         VARCHAR2(50)   
ONLINE_BLOCK_REMARK               VARCHAR2(100)  
OFFLINE_BLOCK_REMARK              VARCHAR2(100)  
AADHAR_DOC                        VARCHAR2(1000) 
PAN_DOC                           VARCHAR2(1000) 
CANCELLEDCHEQUE_DOC               VARCHAR2(1000) 
PHOTO_DOC                         VARCHAR2(1000) 
EDUCERTIFICATE_DOC                VARCHAR2(1000) 
PATH_DOC                          VARCHAR2(1000) 
EUIN                              VARCHAR2(50)   
EUIN_START_DATE                   DATE           
EUIN_END_DATE                     DATE           
TITLE                             VARCHAR2(20)   
GENDER                            VARCHAR2(10)   
EDUCATION_QUALI                   VARCHAR2(100)  
POSP_DEACTIVATION_DATE            DATE           
PART_PAYROLL_ID                   VARCHAR2(10)   
POSP_DEACTIVATION_TIMEST          DATE           
" that maching to the given above data