SELECT count(*)--RM_NAME, PAYROLL_ID, RM_CODE  
FROM EMPLOYEE_MASTER EM  WHERE 1=1 AND TYPE = 'A'  AND 
SOURCE IN (SELECT BRANCH_ID FROM USERDETAILS_JI WHERE LOGIN_ID = '112650' AND ROLE_ID='29')  ORDER BY RM_NAME ;


SELECT  count(*)--RM_NAME, PAYROLL_ID, RM_CODE  
FROM EMPLOYEE_MASTER EM  WHERE 1=1 AND TYPE = 'A'  
AND SOURCE IN (SELECT BRANCH_ID FROM USERDETAILS_JI WHERE LOGIN_ID = '112650' AND ROLE_ID='29')  AND CATEGORY_ID IN ('2001', '2018')  ORDER BY RM_NAME ;

SELECT RM_NAME, PAYROLL_ID, RM_CODE  FROM EMPLOYEE_MASTER EM  
WHERE 1=1 AND TYPE = 'A'  AND 
SOURCE IN (SELECT BRANCH_ID FROM USERDETAILS_JI WHERE LOGIN_ID = '112650' AND ROLE_ID='29')  
AND CATEGORY_ID IN ('2001', '2018')  
AND SOURCE = '10030222'  ORDER BY RM_NAME 

