CREATE OR REPLACE PROCEDURE WEALTHMAKER.PSM_LOG_RM_LIST(
P_FOR           IN VARCHAR2,
P_BY            IN VARCHAR2,
P_BY_VALUE      IN VARCHAR2,
P_LOG_ID        IN VARCHAR2,
P_ROLE_ID       IN VARCHAR2,
P_CURSOR         OUT SYS_REFCURSOR  
)
IS
V_QUERY         VARCHAR2(4000);
BEGIN 

    V_QUERY := 'SELECT RM_NAME, PAYROLL_ID, RM_CODE ';
    V_QUERY := V_QUERY|| ' FROM EMPLOYEE_MASTER EM ';
    --V_QUERY := V_QUERY|| ' JOIN BRANCH_MASTER BM ON EM.SOURCE = BM.BRANCH_CODE ';
    V_QUERY := V_QUERY|| ' WHERE 1=1 AND TYPE = ''A'' ';
    V_QUERY := V_QUERY|| ' AND SOURCE IN (SELECT BRANCH_ID FROM USERDETAILS_JI WHERE LOGIN_ID = '''||P_LOG_ID||''' AND ROLE_ID='''||P_ROLE_ID||''') ';

    IF P_FOR = 'MF_AR_MANUAL_RECO' THEN 
        V_QUERY := V_QUERY|| ' AND CATEGORY_ID IN (''2001'', ''2018'') ';
    END IF;

    IF P_BY = 'BRANCH' AND P_BY_VALUE IS NOT NULL THEN
        V_QUERY := V_QUERY|| ' AND SOURCE = '''||P_BY_VALUE||''' ';
    END IF;
    
    V_QUERY := V_QUERY|| ' ORDER BY RM_NAME ';
    
    OPEN P_CURSOR FOR V_QUERY;
    --OPEN P_CURSOR FOR select V_QUERY from dual;
END;
